* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  color: rgb(55, 55, 55);
  font-family: tahoma;
}
p {
  margin: 10px 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 10px 0;
}
ul {
  list-style-type: none;
}
ul li {
  margin: 10px 0;
}
i {
  margin-right: 5px;
  color: rgb(98, 196, 238);
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}

/* Utilities */
.container {
  max-width: 1170px;
  margin: auto;
  padding: 30px 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.flex {
  display: flex;
  justify-content: center;
}
.card {
  margin: 5px;
  padding: 5px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 5px;
}
.text-center {
  text-align: center;
}
.hidden {
  display: none;
}
.bg-dark {
  background-color: rgb(224, 224, 224);
}
.bg-darker {
  background-color: rgb(164, 164, 164);
}

/* FONT-SIZE */
.lead {
  font-size: 20px;
}
.sm {
  font-size: 12px;
}
.md {
  font-size: 16px;
}
.lg {
  font-size: 18px;
}

/* Banner */
.banner .container {
  position: relative;
  color: white;
  height: 300px;
  background-image: url(../images/banner.jpg);
  background-size: cover;
}
.banner .container .black-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.banner .container > div {
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 100px;
  z-index: 2;
}
/* Navbar */
.navbar .container {
  padding: 10px 250px;

  justify-content: space-between;
}

.navbar .avatar {
  position: absolute;
  top: 250px;
  left: 50%;
  width: 150px;
  height: 150px;
  margin-left: -75px;
  z-index: 2;
}
.navbar .avatar img {
  border-radius: 50%;
  border: 5px solid white;
}

.navbar .container > div {
  align-items: center;
  padding: 5px;
}
.navbar a {
  margin: 0 10px;
}

/* Showcase */
.showcase .container {
  padding: 0;
}
.showcase .flex {
  justify-content: space-between;
}
.container .target {
  width: 50%;
  padding: 50px;
}
.container .profile {
  width: 50%;
  padding: 50px;
}

.profile input {
  display: block;
  padding: 5px;
  width: 100%;
  margin: 20px 0;
}
.profile input:focus {
  outline: none;
}
.profile button {
  padding: 5px;
  border: 1px solid rgb(98, 196, 238);
  border-radius: 5px;
  cursor: pointer;
}
.profile button:hover {
  background-color: rgb(98, 196, 238);
  color: white;
}
/* Job info */
.job-info .container,
.certificate .container,
.project .container {
  padding: 20px 30px;
}
.job-info .container .card {
  padding: 0 40px;
}
.job-info .grid {
  align-items: stretch;
}
.job-info .card h1.flex {
  justify-content: space-between;
}
.hobby {
  margin-right: 5px;
  font-size: 10px;
}
.hobby div.flex {
  border: 0.5px solid rgb(98, 196, 238);
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
}
.hobby div.flex i {
  display: inline-block;

  margin-right: 0px;
}

.job-info .experience li > strong::before,
.job-info .degree li > strong::before,
.job-info .activity li > strong::before {
  content: "\2022";
  color: rgb(98, 196, 238);

  display: inline-block;
  position: relative;
  left: -20px;
  width: 0px;
}
.skill-bar {
  height: 2px;
  margin: 5px 0;
}
.bg-grey {
  background-color: grey;
  width: 30%;
  height: 100%;
  border-radius: 5px;
  margin: 5px 5px;
}
.bg-blue {
  background-color: rgb(135, 221, 255);
  width: 30%;
  height: 100%;
  border-radius: 5px;
  margin: 5px 5px;
}

.job-info .card .job-info-topic:hover {
  cursor: pointer;
}
.job-info .card .job-info-topic:hover > .viewmore {
  display: inline-block;
}
.viewmore {
  padding: 2px;
  color: white;
  background-color: rgb(255, 172, 17);
  font-size: 12px;
  margin-bottom: 10px;
  border-radius: 2px;
}
/* Certificate */
.certificate-line {
  justify-content: space-between;
  margin: 10px 0;
  padding: 20px 0;
  border-bottom: 0.5px solid rgb(255, 172, 17);
}
.certificate .container div:last-child {
  border-bottom: 0;
}
.certificate-component {
  align-items: flex-start;
  width: 45%;
}
.certificate-description strong {
  text-transform: uppercase;
}
.certificate-img {
  margin-right: 10px;
  width: 40%;
}

/* Project */

.project .project-img {
  width: 30%;
  margin-right: 20px;
  font-size: 10px;
  border: 1px solid rgb(233, 233, 233);
  display: block;
}
.project-title {
  padding: 5px;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(233, 233, 233);
}
.project-time {
  padding: 5px;
  border-bottom: 1px solid rgb(233, 233, 233);
}
.project-time > span:first-child {
  display: inline-block;
  background-color: rgb(135, 221, 255);
  color: white;
  padding: 5px;
  border-radius: 25px;
}
.project-time i {
  color: grey;
}
.project table {
  border-collapse: collapse;
}
.project table tr {
  border-bottom: 1px solid rgb(233, 233, 233);
}
.project table tr:last-child {
  border-bottom: 0;
}
.project table tr td:first-child {
  width: 100px;
}
.project table td {
  vertical-align: top;
  padding: 2px;
}
/* Footer */
footer > a {
  margin-right: 20px;
}

/* RESPONSIVE WITHOUT BOOTSTRAP 5 */
/* Tables screen, landscape */
@media (max-width: 992px) {
  .navbar .container {
    padding: 10px 100px;
    justify-content: space-around;
  }
  .navbar .avatar {
    display: none;
  }
  .job-info .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}
/* Mobiles screen, landscape */
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    align-items: center;
  }
  .navbar .avatar {
    display: none;
  }
  .navbar .container .nav-left-item,
  .navbar .container .nav-right-item {
    flex-direction: column;
    font-size: 30px;
    align-items: start;
    width: 131px;
  }

  .showcase .flex {
    flex-direction: column;
  }
  .container .target {
    width: 100%;
  }
  .container .profile {
    width: 100%;
  }
  .job-info .grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .certificate .container {
    padding: 20px 45px;
  }
  .certificate-line {
    flex-direction: column;
    border-bottom: 0;
    padding: 0;
    margin: 0;
  }
  .certificate-component {
    margin-top: 10px;
    width: 100%;
    justify-content: start;
  }
  .project .container {
    padding: 20px 45px;
  }
  .project .flex {
    flex-direction: column;
  }
  .project .project-img {
    width: 100%;
    font-size: 16px;
  }
}
/*Small Mobiles screen, landscape  */
@media (max-width: 576px) {
  .navbar .avatar {
    display: none;
  }
}
